# PlanIt

./: .gitignore  README.md
docs/: README.md
docs/Instructions/: .NET Core dokumentacija.docx  Angular.docx  Git Dokumentacija.docx  SQLite i MySQL uputsvo za upotrebu.docx
sandbox/Aleksandar Milanovic/CRUD_UI/: README.md  angular.json  package-lock.json  package.json
sandbox/Aleksandar Milanovic/CRUD_UI/src/: index.html
sandbox/Aleksandar Milanovic/Demo_CRUD_API/Demo_apk_API/: Demo_apk_API.sln
sandbox/Aleksandar Milutinovic/PaymentAPI/: PaymentAPI.sln
sandbox/Aleksandar Milutinovic/PaymentAPI/PaymentAPI/: PaymentAPI - Backup.csproj  PaymentAPI.http  Program.cs  appsettings.json
sandbox/Aleksandar Milutinovic/PaymentApp/: package-lock.json
sandbox/Aleksandar Milutinovic/PaymentApp/src/: index.html  styles.css
sandbox/Danilo Novakovic/Back/: Back.sln
sandbox/Danilo Novakovic/Back/Back/: Back.csproj  Program.cs  appsettings.json
sandbox/Danilo Novakovic/Back/Back/Controllers/: FilmController.cs  HomeController.cs
sandbox/Danilo Novakovic/Back/Back/Data/: ApplicationDbContext.cs
sandbox/Danilo Novakovic/Back/Back/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221140216_prva.Designer.cs  20240221140216_prva.cs  20240221140609_druga.Designer.cs  20240221140609_druga.cs  20240221143147_treca.Designer.cs  20240221143147_treca.cs  20240223155148_trece.Designer.cs  20240223155148_trece.cs  20240223155212_cetvrto.Designer.cs  20240223155212_cetvrto.cs  20240224135732_pet.Designer.cs  20240224135732_pet.cs  20240224145844_sest.Designer.cs  20240224145844_sest.cs  20240224151833_sedam.Designer.cs  20240224151833_sedam.cs  20240224152801_osam.Designer.cs  20240224152801_osam.cs  20240224160242_devet.Designer.cs  20240224160242_devet.cs  20240224161503_deset.Designer.cs  20240224161503_deset.cs  20240226122323_jedanaest.Designer.cs  20240226122323_jedanaest.cs  ApplicationDbContextModelSnapshot.cs
sandbox/Danilo Novakovic/Back/Back/Models/: ErrorViewModel.cs  Film.cs
sandbox/Danilo Novakovic/Back/Back/Properties/: launchSettings.json
sandbox/Danilo Novakovic/Back/Back/Views/Shared/: _Layout.cshtml
sandbox/Danilo Novakovic/Front/: angular.json  package-lock.json  package.json
sandbox/Danilo Novakovic/Front/src/: index.html
sandbox/Djordje Todorovic/back/demo/: Program.cs  appsettings.json  demo.csproj  demo.http  demo.sln
sandbox/Djordje Todorovic/front/demo-front/: package-lock.json
sandbox/Nikola Lalic/.NET Core WEB API Back/NikolaLalicDemo/: NikolaLalicDemo.sln
sandbox/Nikola Lalic/.NET Core WEB API Back/NikolaLalicDemo/NikolaLalicDemo/: NikolaLalicDemo.API.csproj  Program.cs  appsettings.json  demoDB.db
sandbox/Nikola Lalic/.NET Core WEB API Back/NikolaLalicDemo/NikolaLalicDemo/Controllers/: AuthController.cs
sandbox/Nikola Lalic/.NET Core WEB API Back/NikolaLalicDemo/NikolaLalicDemo/Mappers/: UserMapper.cs
sandbox/Nikola Lalic/.NET Core WEB API Back/NikolaLalicDemo/NikolaLalicDemo/Properties/: launchSettings.json
sandbox/Nikola Lalic/AngularFront/: README.md  angular.json  package-lock.json  package.json
sandbox/Nikola Lalic/AngularFront/src/: index.html
src/backend/PlanIT/: PlanIT.sln  README.md
src/backend/PlanIT/ClassLibrary1/: ClassDiagram1.cd
src/backend/PlanIT/PlanIT/: PlanIT.csproj  Program.cs
src/backend/PlanIT/PlanIT.DataAccessLayer/: ApplicationDbContext.cs  PlanIT.DataAccessLayer.csproj
src/backend/PlanIT/PlanIT.DataTransferModel/: PlanIT.DataTransferModel.csproj
src/backend/PlanIT/PlanIT.Logging/: ConsoleLogger.cs  ILoggger.cs  PlanIT.Logging.csproj
src/backend/PlanIT/PlanIT.Models/: Assignment.cs  AssignmentList.cs  Comment.cs  EmailSettings.cs  KanbanColumn.cs  Notification.cs  PlanIT.Models.csproj  Project.cs  ProjectRole.cs  TimeEntry.cs  TimeRegion.cs  User.cs  UserRole.cs  User_Assignment.cs  User_Project.cs
src/backend/PlanIT/PlanIT.Services.Interface/: IAssignmentListServices.cs  IAssignmentServices.cs  IClockifyService.cs  ICommentServices.cs  IEmailService.cs  IKanbanColumnServices.cs  INotificationHub.cs  INotificationServices.cs  IPasswordHashService.cs  IProjectRoleServices.cs  IProjectServices.cs  IStatisticsServices.cs  ITimeRegionServices.cs  ITokenServices.cs  IUserAssignmentService.cs  IUserRoleServices.cs  IUserServices.cs  IUser_ProjectServices.cs  PlanIT.Services.Interface.csproj
src/backend/PlanIT/PlanIT/Controllers/: AssignmentController.cs  AssignmentListController.cs  CommentController.cs  KanbanColumnController.cs  ProjectController.cs  ProjectRoleController.cs  StatisticsController.cs  TimeRegionController.cs  TimeTrackingController.cs  UserAssignmentController.cs  UserController.cs  UserRoleController.cs  User_ProjectController.cs
src/backend/PlanIT/PlanIT/Mappers/: AssignmentListMapper.cs  AssignmentMapper.cs  CommentMapper.cs  KanbanColumnMapper.cs  ProjectMapper.cs  ProjectRoleMapper.cs  TimeRegionMapper.cs  UserAssignmentMapper.cs  UserMapper.cs  UserProjectMapper.cs  UserRoleMapper.cs
src/backend/PlanIT/PlanIT/Properties/: launchSettings.json
src/frontend/angular_project/: package-lock.json
(+344 files in other folders)
