<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NikolaLalicDemo.BussinesLogic\NikolaLalicDemo.BussinesLogic.csproj" />
    <ProjectReference Include="..\NikolaLalicDemo.DataAccessLayer\NikolaLalicDemo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NikolaLalicDemo.DataTransferModel\NikolaLalicDemo.DataTransferModel.csproj" />
    <ProjectReference Include="..\NikolaLalicDemo.Models\NikolaLalicDemo.Models.csproj" />
  </ItemGroup>

</Project>
